DATABASE_NAME=demo
DATABASE_USER=demo
DATABASE_PASSWORD=demo
DATABASE_HOST=database
DATABASE_PORT=5432
SERVICE_DOMAIN_NAME=demo.com
WSGI_PROCESSES=10
NGINX_WORKER_PROCESS=1
NGINX_KEEP_ALIVE_TIMEOUT=65
NGINX_CLIENT_MAX_BODY_SIZE=75M